{
    "name": "neatplus",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@craco/craco": "^7.0.0",
        "@uiw/react-textarea-code-editor": "^2.1.1",
        "d3": "^7.8.2",
        "html-react-parser": "^3.0.9",
        "po2json": "^0.4.5",
        "postcss": "^8.4.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-focus-lock": "^2.9.4",
        "react-ga": "^3.3.1",
        "react-google-recaptcha-v3": "^1.10.1",
        "react-icons": "^4.7.1",
        "react-inlinesvg": "^3.0.2",
        "react-map-gl": "^6.1.21",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.8.1",
        "react-scripts": "^5",
        "recharts": "^2.4.3",
        "redux": "^4.2.1",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "reselect": "^4.1.7",
        "sass": "^1.58.2",
        "typescript": "^4.9.5",
        "web-vitals": "^3.1.1",
        "whatwg-fetch": "^3.6.2",
        "yet-another-abortcontroller-polyfill": "^0.0.4"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test --testPathIgnorePatterns=src/vendor/",
        "eject": "react-scripts eject",
        "lint": "eslint --fix --ext .js,.jsx . && stylelint '**/*.{css,scss}'",
        "generate:po": "react-gettext-parser --config translation.config.js --output src/po/locale_fr.po 'src/**/{*.js,*.jsx,*.ts,*.tsx}' '!src/vendor'",
        "prepare": "husky install && sh scripts/prepare_translations.sh"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all",
            "not chrome < 51",
            "not safari < 10",
            "not ie 11"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "resolutions": {
        "react-error-overlay": "6.0.11",
        "@svgr/webpack": "6.5.1"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.19.1",
        "@testing-library/jest-dom": "^5.16.5",
        "babel-eslint": "^10.1.0",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "customize-cra": "^1.0.0",
        "eslint-plugin-css-modules": "^2.11.0",
        "eslint-plugin-react": "^7.32.2",
        "husky": "^8.0.3",
        "lint-staged": "^13.1.2",
        "react-gettext-parser": "^1.16.0",
        "stylelint": "^15.2.0",
        "stylelint-config-standard": "^30.0.1",
        "stylelint-config-standard-scss": "^7.0.1"
    },
    "jest": {
        "moduleNameMapper": {
            "@ra/(.*)": "<rootDir>/src/vendor/react-arsenal/$1",
            "@uiw/react-textarea-code-editor": "<rootDir>/node_modules/@uiw/react-textarea-code-editor/dist/editor.js"
        },
        "transformIgnorePatterns": [
            "<rootDir>/node_modules/rehype"
        ]
    }
}
